{
  "name": "S-CMS",
  "version": "0.1.1",
  "private": true,
  "description": "The super content management system.",
  "repository": {
    "type": "git",
    "url": "https://github.com/TapasTech/S-CMS.git"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --no-single-run --auto-watch",
    "start": "node ./node_modules/.bin/tapas-build",
    "build": "node ./node_modules/.bin/tapas-build --production",
    "lint": "eslint src"
  },
  "main": "./src/index.js",
  "tapas": {
    "index": "./src/index.html",
    "entry": "./src/index.js",
    "output": "./build",
    "port": "8080",
    "aliasRoot": "#",
    "proxy": {
      "/api": "http://developer.dtcj.com:23000"
    }
  },
  "config": {
    "ghooks": {
      "commit-msg": "node ./node_modules/.bin/validate-commit-msg"
    }
  },
  "dependencies": {
    "history": "^1.17.0",
    "isomorphic-fetch": "^2.2.0",
    "moment": "^2.11.1",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-mixin": "^3.0.3",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "redux": "^3.0.5",
    "redux-multi": "^0.1.10",
    "redux-router": "^1.0.0-beta7",
    "redux-thunk": "^1.0.3",
    "tapas-ui": "^0.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "ghooks": "^1.0.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "react-addons-test-utils": "^0.14.7",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "tapas-build": "^0.2.11",
    "validate-commit-message": "^3.0.1"
  }
}
